{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Dear Meng,\
\'a0\
I\'92ve put the classes in a word document an put together the classes that can be combined.\
I also added the code that is used for these classes.\
\'a0\
The classes that are in blue are classes that can be ignored for the training. They will be classified as the classes where they are under.\
\'a0\
The green classes are classes that are already in the OBIA method and are doing well.\
\'a0\
The orange classes are already in the OBIA method but need improvement\
\'a0\
The red classes are classes that are not yet in the OBIA method and should be added to that.\
\'a0\
The last three classes in black can be ignored.\
\'a0\
\
\{'S1a': 0,\
\cf2  'O': 1,\cf0 \
 'S3': 2,\
 'H2': 3,\
 \cf3 'P1a1': 4,\
\cf0  'S2': 5,\
\cf3  'P1a2': 6,\cf0 \
\cf2  'P2c': 7,\cf0 \
\cf3  'H1': 8, \cf0 \
\cf2  'P2b': 9,  \cf0  \
 'S1c': 10\}}